# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_DEBUG=0
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=sqlite:///:memory:
ENABLE_ENCRYPTION=true
ENCRYPTION_KEY=5ec85ded1a36aab588ba62d169254ddb01b5a08a0700ca97be3d226e52bc1a57

### encrypt/encrypt ###
ENCRYPTION_CUSTOM_KEY='89e4adf7-7fea-47b8-a279-492761b3f824'
ENCRYPTION_CUSTOM_IV_KEY='44542777-d7a6-48ac-978f-20a19744c960'
ENCRYPTION_METHOD='AES-256-CBC'
