# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_DEBUG=0
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=sqlite:///:memory:
ENABLE_ENCRYPTION=true
ENCRYPTION_KEY=5ec85ded1a36aab588ba62d169254ddb01b5a08a0700ca97be3d226e52bc1a57



### encrypt/encrypt ###
ENCRYPTION_CUSTOM_KEY='3918230918093810923918230981239809123'
ENCRYPTION_CUSTOM_IV_KEY='9830918203981092831098230918309182039'
ENCRYPTION_METHOD='AES-256-CBC'
